<html>
<head>
    <meta charset="UTF-8">
    <title><?=$title?> <?=aApp::name?></title>
    <style>
     * {font-size: 14px}
     p,pre{
		white-space: pre-wrap!important;
        word-wrap: break-word!important;
        *white-space:normal!important;
        margin:2px;}
     #aa_foot {
        margin: 10px auto;
		padding: 2px;
        border: 1px solid #000000;
        width: 600px;
        height:600px;
        overflow-y: auto;
        background: #cdccfb;
        word-break: break-all;
        word-wrap: break-word;
     }
     .aform_error{border:1px solid red;background: gainsboro;color: red}
     .aform_ok{color: green}
    </style>
</head>
<body>
<?=$MAIN?>
<hr>
版权所有@
</body>
</html>