<html>
<head>
    <meta charset="UTF-8">
    <title><?=$title?> <?=aApp::name?></title>
    <style>
     * {font-size: 14px}
     li {
         list-style-type: none;
         margin: 4px;
         padding: 0;
     }
     p,pre{
		white-space: pre-wrap!important;
        word-wrap: break-word!important;
        *white-space:normal!important;
        margin:2px;}
     #aa_foot {
        margin: 10px auto;
		padding: 2px;
        border: 1px solid #000000;
        width: 600px;
        height:600px;
        overflow-y: auto;
        background: #cdccfb;
        word-break: break-all;
        word-wrap: break-word;
     }
    </style>
</head>
<body>
<table border="1" width="95%" cellspacing="0" style="border-collapse: collapse;border-color: #DDD">
  <tr><td colspan="2"><?=$Menu?></td></tr>
  <tr><td width="150" valign="top"><?=$Left?></td><td><?=$MAIN?></td></tr>
</table>
<hr>
版权所有@
<div id="aa_foot" title="点击隐藏" onclick="if(this.style.height=='90px') this.style.height='600px';else
	this.style.height='90px';"><?php
echo aApp::$ctrClass::$echo,'<hr size=1>';
foreach( aApp::$ctrClass::$info as $key =>$val ) {
    echo '<b>',$key,'</b><br>';
    foreach($val as $k=>$v) {
      echo $k+1,' ',$v,'<br>';
    }
}
?></div>
</body>
</html>